name: fcsc-cda-fcsparser
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.12.6
  - fcsparser
  - scipy
  - pydantic=1.10.17
  - numba
  # dev
  - black
  - flake8
  - snakefmt
  - ipython
  - mypy
  - pandas-stubs
  - pip:
    - flowkit==1.2.3
